<!DOCTYPE html>
<html>
<head>
  <title>Feedback</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  <center><main>
    <h1>Movie Website</h1>
    <p>By Prajith.</p>
  </main></center>
   <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>
    <h2>Feedback Form</h2>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd5gLDkWjUizra6KJmlttw9iLXu0sQYFA_tFwr8qh8MaHJDJw/viewform?usp=sf_link" width="640" height="480"></iframe>
</body>
</html>
